[/]
cjk-utf8-ambiguous-width='wide'
visible-name='my-profile'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(30,144,255)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(76,76,76)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(70,130,180)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-output=true
use-system-font=false
font='MyricaM M 12'
use-theme-transparency=false
allow-bold=true
scrollbar-policy='never'
background-transparency-percent=31
audible-bell=false
